@use '@/shared/lib/styles/mixin.scss' as *;

.layout {
  display: flex;
  border-top: 1px solid #1a1b1e;

  @media (max-width: 1220px) {
    flex-direction: column;
  }
}

.servicesLayout {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-left: 1px solid #1a1b1e;
}

.serviceLayout {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.threeDModeling {
  position: relative;
  background: url('/images/services/slider.png') 50% / cover no-repeat #121316;
  width: 100%;
  height: 473px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;

  @include tablet {
    padding: 0 16px;
  }
}

.animationCreation {
  position: relative;
  background: url('/images/services/anim-hero.png') 50% / cover no-repeat #121316;
  width: 100%;
  height: 473px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;

  @include tablet {
    padding: 0 16px;
  }
}

.design {
  position: relative;
  background: url('/images/services/design.png') 50% / cover no-repeat #121316;
  width: 100%;
  height: 473px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;

  @include tablet {
    padding: 0 16px;
  }
}

.videoProduction {
  position: relative;
  background: url('/images/services/video-prod.png') 50% / cover no-repeat #121316;
  width: 100%;
  height: 473px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;

  @include tablet {
    padding: 0 16px;
  }
}

.serviceHero {
  &__title {
    color: #fff;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    z-index: 20;
  }

  &__tag {
    z-index: 20;
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  &__desc {
    color: #717173;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    z-index: 20;
    width: 70%;

    @include tablet {
      width: 100%;
    }
  }
}

.filter {
  background: linear-gradient(
    180deg,
    rgba(18, 19, 22, 0.95) 0%,
    rgba(18, 19, 22, 0.8) 50%,
    rgba(18, 19, 22, 0.95) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.weOffer {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 128px 165px 128px 64px;

  @include tablet {
    padding: 32px 16px;
  }

  &__list {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    justify-content: center;

    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 6px;
    }
  }

  &__title {
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  &__tag {
    border-radius: 24px;
    border: 1px solid #1a1b1e;
    background: #131517;
    padding: 12px 16px;
    color: #717173;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    @include tablet {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }
}
