.layout {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 54px;
  padding: 128px 0;

  @media (max-width: 768px) {
    padding: 32px 0;
  }
}

.btnLink {
  margin: 0 auto;
}

.titleLayout {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 700px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  text-align: center;

  @media (max-width: 768px) {
    width: 100%;
  }

  .title {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  h2 {
    color: #fff;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    line-height: normal;
  }

  p {
    color: #717173;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;

  @media (max-width: 1100px) {
    display: flex;
    flex-direction: column;
  }
}

.card {
  border-radius: 16px;
  background: #191a1e;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  .img {
    margin: 0 auto;

    @media (max-width: 768px) {
      max-width: 310px;
      max-height: 310px;
      width: 100%;
      height: 100%;
    }
  }

  .titleLayout {
    display: flex;
    width: max-content;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    text-align: center;

    @media (max-width: 768px) {
      width: 100%;
    }

    h4 {
      color: #fff;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      line-height: normal;
    }

    p {
      color: #717173;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      line-height: normal;
      width: 400px;

      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }
}
